COOKIE_SECRET=cookiesecret
KAKAO_ID=1d80c8fd03b3124eefd965ed140d1b85
SEQUELIZE_PASSWORD=258369
REDIS_HOST=redis-12914.c281.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=12914
REDIS_PASSWORD=zFMK0XIW3ZdWLIa8u2GdYJq75YZW0Bbg